[33mcommit 643de368de9821e5e64cf418cad57935a6048b66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: deefyouknow <deefyouknow@gmail.com>
Date:   Wed Jan 15 12:23:14 2025 +0700

    v1.0.2 start creating the ui page

[33mcommit cc669ff2e3ea3a80ce7a93b03cea961521366b1d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: deefyouknow <deefyouknow@gmail.com>
Date:   Wed Jan 15 10:37:48 2025 +0700

    v1.0.1 add icon,image

[33mcommit eb23dcd4f8a3a6f405777d616b06ae8e4aa38d2d[m
Author: deefyouknow <deefyouknow@gmail.com>
Date:   Wed Jan 15 10:11:07 2025 +0700

    version 1.0.0 creat a file
